<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrefixManager">

    <TextView
        android:id="@+id/prefixTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_prefix"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/prefixGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <RadioGroup
        android:id="@+id/prefixGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/italy"
        app:layout_constraintBottom_toTopOf="@+id/selectButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prefixTitle"
        app:layout_constraintVertical_bias="0.5">

        <RadioButton
            android:id="@+id/italy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_39_italy" />

        <RadioButton
            android:id="@+id/germany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_49_germany" />

        <RadioButton
            android:id="@+id/france"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_33_france" />
    </RadioGroup>

    <Button
        android:id="@+id/selectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:text="@string/select"
        android:textColor="#212121"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>