<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntCall">

    <Button
        android:id="@+id/intComposeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/compose"
        android:textColor="#212121"
        app:layout_constraintBottom_toTopOf="@+id/intCallButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputIntCallNumber"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/intCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/call"
        android:textColor="#212121"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intComposeButton"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/inputIntCallNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:inputType="phone"
        android:minHeight="48dp"
        android:text="@string/_333_333_3333"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/intComposeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prefixText"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/prefixText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_39_italy"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/inputIntCallNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/insert_number"
        app:layout_constraintBottom_toTopOf="@+id/inputIntCallNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prefixText"
        app:layout_constraintVertical_bias="0.826" />
</androidx.constraintlayout.widget.ConstraintLayout>