struct boot_sector {
    u8 jump_instruction[3];
    u64 oem_id;
    u16 bytes_sect;
    u8 sect_cluster;
    u16 reserved_sectors;
    u8 n_fats;
    u16 root_entries_OR_zero_forFat32;
    u16 small_sect_OR_zero_forFat32;
    u8 media_desc;
    u16 sect_fat_OR_zero_forFat32;
    u16 sect_track;
    u16 numb_heads;
    u32 hidden_sectors;
    u32 large_sectors_OR_tot_sectors;
    u32 sectors_per_fat;
    u16 should_be_zero;
    u16 file_sys_version;
    u32 root_first_cluster_num;
    u16 fs_info_sect;
    u16 backup_boot_sect;
    u96 reserved;
    u8 physical_dr_n;
    u8 should_be_zero_2;
    u8 ext_boot_sig;
    u32 volume_serial_number;
    u8 volume_label_deprecated[0x50-0x47];
    u16 volume_label;
    u64 file_sys_type;
    u8 boot_code[0x1fd-0x59];
    u16 sig_ending;
};

boot_sector vbr @ 0;