# vh-ssl.conf
<VirtualHost *:443>
 ServerName DOMAIN
 ServerAlias www.DOMAIN

 ServerAdmin webmaster@DOMAIN
 DocumentRoot /var/www-DOMAIN
 SSLEngine on
 SSLCertificateFile /etc/ssl/certs/DOMAIN.pem
 SSLCertificateKeyFile /etc/ssl/private/DOMAIN.key
 <Directory /var/www-DOMAIN>
   AllowOverride All
   Options -Indexes
   Require all granted
 </Directory>
 ErrorLog ${APACHE_LOG_DIR}/DOMAIN-ssl-error.log
 CustomLog ${APACHE_LOG_DIR}/DOMAIN-ssl-access.log combined
</VirtualHost>