# vh.conf
<VirtualHost *:80>
 ServerName DOMAIN
 ServerAlias www.DOMAIN

 ServerAdmin webmaster@DOMAIN
 DocumentRoot /var/www-DOMAIN
 <Directory /var/www-DOMAIN>
 AllowOverride All
 Options -Indexes
 Require all granted
 </Directory>
 ErrorLog ${APACHE_LOG_DIR}/DOMAIN-error.log
 CustomLog ${APACHE_LOG_DIR}/DOMAIN-access.log combined
</VirtualHost>