<resources>
    <string name="app_name">CallSMSManager</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="choose_prefix">Choose prefix</string>
    <string name="_39_italy">+39 - Italy</string>
    <string name="_49_germany">+49 - Germany</string>
    <string name="_33_france">+33 - France</string>
    <string name="select">SELECT</string>
    <string name="make_call">MAKE CALL</string>
    <string name="make_int_call">MAKE INT CALL</string>
    <string name="send_sms">SEND SMS</string>
    <string name="call_and_sms_manager">Call and SMS Manager</string>
    <string name="call">CALL</string>
    <string name="compose">COMPOSE</string>
    <string name="_333_333_3333">3333333333</string>
    <string name="sms">sms</string>
    <string name="number">Number</string>
    <string name="insert_number">Insert number</string>
    <string name="choose">CHOOSE</string>
    <string name="_33333_firefighters">33333 - Firefighters</string>
    <string name="_22222_police">22222 - Police</string>
    <string name="_11111_emergency">11111 - Emergency</string>
    <string name="choose_number">Choose number</string>
    <string name="_39">+39</string>
    <string name="find_info">FIND INFO</string>
</resources>