<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="are_you_sure">Sei sicuro?</string>
    <string name="account_details">Dettagli account</string>
    <string name="insert_your_new_email">Inserisci la nuova email</string>
    <string name="change_email">Cambia email</string>
    <string name="change_password">Cambia password</string>
    <string name="delete_account">Cancella account</string>
    <string name="irreversibly_email">La tua email verrà cambiata in modo irreversibile.</string>
    <string name="irreversibly_delete">Questa azione è irreversibile. Il tuo account e le informazioni associate saranno rimosse permanentemente.</string>
    <string name="irreversibly_logout">Sarai disconnesso dall\'applicazione. Dovrai effettuare nuovamente il login.</string>
    <string name="insert_your_passwords">Inserisci le tue password</string>
    <string name="old_password">Vecchia password</string>
    <string name="new_password">Nuova password</string>
    <string name="return_to_account_details">Ritorna ai dettagli account</string>
    <string name="irreversibly_password">La tua password verrà cambiata in modo irreversibile.</string>
    <string name="jug_not_selected">Caraffa non selezionata</string>
    <string name="litres_consumed_in_the_last_hour">Litri consumati nell\'ultima ora</string>
    <string name="loading_data">Caricamento dati</string>
    <string name="litres_consumed_in_the_last_days">Litri consumati negli ultimi giorni</string>
    <string name="please_insert_your_credentials">Per favore inserisci le tue credenziali</string>
    <string name="confirm_password">Conferma password</string>
    <string name="sign_up">Registrati</string>
    <string name="not_a_user_sign_up">Non sei registrato? Registrati</string>
    <string name="already_a_user_sign_in">Sei già registrato? Login</string>
    <string name="total_consumption">Consumo totale</string>
    <string name="daily_consumption">Consumo giornaliero</string>
    <string name="filter_capacity">Capacità filtro</string>
    <string name="estimated_filter_life">Tempo rimanente filtro</string>
    <string name="d">g</string>
    <string name="quantity_of_plastic_saved">Quantità di plastica risparmiata</string>
    <string name="filter_usage">Consumo filtro</string>
    <string name="buy_filter">Compra filtro</string>
    <string name="irreversible_delete_jug">Questa azione è irreversibile. Dovrai effettuare nuovamente l\'accoppiamento della caraffa se la rimuovi.</string>
    <string name="rename_jug_12_max">Rinomina caraffa (12 max)</string>
    <string name="edit_filter_capacity">Rinomina capacità filtro</string>
    <string name="inspect">Ispeziona</string>
    <string name="rename_jug">Rinomina caraffa</string>
    <string name="change_filter">Cambia filtro</string>
    <string name="delete_jug">Cancella caraffa</string>
    <string name="your_jugs">Le tue caraffe</string>
    <string name="no_name">Nessun nome</string>
    <string name="pair_a_new_jug">Accoppia nuova caraffa</string>
    <string name="l_d">L/g</string>
    <string name="go_back">Torna indietro</string>
    <string name="connecting_the_jug">Connessione caraffa</string>
    <string name="pairing_the_jug">Accoppiamento caraffa</string>
    <string name="jug_successfully_paired">Caraffa accoppiata con successo</string>
    <string name="latest_news">Ultime news</string>
    <string name="open">Segui articolo</string>
    <string name="loading">Caricamento</string>
    <string name="confirm">Conferma</string>
    <string name="dismiss">Annulla</string>
    <string name="register">Registrati</string>
    <string name="charts">Grafici</string>
    <string name="jugs">Caraffe</string>
    <string name="mon">Lun</string>
    <string name="tue">Mar</string>
    <string name="wed">Mer</string>
    <string name="thu">Gio</string>
    <string name="fri">Ven</string>
    <string name="sat">Sab</string>
    <string name="sun">Dom</string>
    <string name="litres_per_second">Litri al secondo</string>
    <string name="filter_alert">Allerta filtro</string>
    <string name="your_filter_is_about_to_expire">Il filtro della tua caraffa sta per esaurirsi!</string>
    <string name="error">Ops, c\'è stato un problema</string>
</resources>