<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <!-- Custom Colors -->
    <color name="water">#0077b6</color>
    <color name="ocean">#03045e</color>
    <color name="aquamarine">#FF018786</color>
    <color name="seaside">#669bbc</color>
    <color name="oxygen">#90e0ef</color>
    <color name="abyss">#003049</color>
    <color name="red">#e07a5f</color>
    <color name="crab">#f77f00</color>
    <color name="sand">#e09f3e</color>
    <color name="rock">#001d3d</color>
    <color name="cream">#dcdcdc</color>
    <color name="seaweed">#008000</color>
    <color name="octopus">#822faf</color>
</resources>