<resources>
    <string name="app_name">Camera</string>
    <string name="camera_settings">CAMERA SETTINGS</string>
    <string name="take_photo">TAKE PHOTO</string>
    <string name="click">CLICK</string>
    <string name="go_to_settings_2">GO TO SETTINGS 2</string>
    <string name="settings_of_the_camera_part_3">Settings of the Camera PART 3</string>
    <string name="go_to_settings_1">GO TO SETTINGS 1</string>
    <string name="fake">*</string>
    <string name="go_to_settings_3">GO TO SETTINGS 3</string>
    <string name="settings_of_the_camera_part_2">Settings of the Camera PART 2</string>
    <string name="click_event">Click Event</string>
    <string name="long_click_event">Long Click Event</string>
    <string name="last_photo">last_photo</string>
    <string name="prev_photo">prev_photo</string>
    <string name="camera">Camera</string>
    <string name="no_event_detected">No Event Detected</string>
    <string name="space">space</string>
    <string name="settings_of_the_camera_part_1">Settings of the Camera PART 1</string>
    <string name="test_listeners">TEST LISTENERS</string>
    <string name="return_back">RETURN</string>
</resources>