struct boot_sector {
    u8 jump_instruction[3];
    u64 oem_id;
    u16 bytes_sect;
    u8 sect_cluster;
    u16 reserved_sectors;
    u8 n_fats;
    u16 root_entries;
    u16 small_sect;
    u8 media_desc;
    u16 sect_fat;
    u16 sect_track;
    u16 numb_heads;
    u32 hidden_sectors;
    u32 large_sectors;
    u8 physical_dr_n;
    u8 reserved;
    u8 ext_boot_sig;
    u32 volume_serial_number;
    padding[5];
    u48 volume_label;
    u48 file_sys_type;
    u8 boot_code[0x1c2];
    u16 sig_ending;
};

boot_sector b @ 0;