---
# tasks file for roles/registry

# PRE-TASKS
- name: Install apache2-utils for htpasswd
  ansible.builtin.apt:
    pkg:
      - apache2-utils
    update_cache: true
  become: true

- name: Create entry in '/etc/hosts' for registry
  ansible.builtin.lineinfile:
    path: /etc/hosts
    state: present
    line: "127.0.0.1 {{ registry_name }}"   # each node refers to the registry running on its localhost
  become: true

- name: Create the shared /data/registry directory
  ansible.builtin.file:
    path: /data/registry
    state: directory
    mode: '0777'
  become: true
  when: inventory_hostname in groups['nfs_server']

- name: Create the shared /data/registry/cert directory
  ansible.builtin.file:
    path: /data/registry/cert
    state: directory
    mode: '0777'
  become: true
  when: inventory_hostname in groups['nfs_server']

# TASK 9
- name: Create private key (RSA, 4096 bits) leveraging roles from community.crypto
  community.crypto.openssl_privatekey:
    path: /data/registry/cert/registry.key
    type: RSA # default
    size: 4096
    mode: '0400' # now it is only readable by owner (and root ofc)
  become: true
  when: inventory_hostname in groups['nfs_server']

- name: Create certificate signing request (CSR) for self-signed certificate
  community.crypto.openssl_csr_pipe:
    privatekey_path: /data/registry/cert/registry.key
    common_name: "{{ registry_name }}"
    organization_name: "Best Registry in the fucking World"
  register: csr
  become: true
  when: inventory_hostname in groups['nfs_server']

- name: Create self-signed certificate
  community.crypto.x509_certificate:
    path: /data/registry/cert/registry.pem
    privatekey_path: /data/registry/cert/registry.key
    provider: "selfsigned"
    csr_content: "{{ csr.csr }}"
    mode: '0600'
  become: true
  when: inventory_hostname in groups['nfs_server']

# TASK 10

- name: Install passlib
  ansible.builtin.apt:
    name: python3-passlib
    state: present
    update_cache: true
  become: true
  when: inventory_hostname in groups['nfs_server']

- name: Create registry htpasswd for registry authentication
  community.general.htpasswd:
    path: /data/registry/htpasswd
    name: "{{ registry_username }}"
    password: "{{ registry_password }}"
    crypt_scheme: bcrypt
    mode: '0644'
  become: true
  when: inventory_hostname in groups['nfs_server']

- name: Config for registry proxy cache
  ansible.builtin.set_fact:
    proxy_config: "{{ config | to_nice_yaml }}"
  vars:
    config:
      version: 0.1
      log:
        fields:
          service: registry
      storage:
        cache:
          blobdescriptor: inmemory
        filesystem:
          rootdirectory: /var/lib/registry
      http:
        addr: 127.0.0.1:5001
        headers:
          X-Content-Type-Options: [nosniff]
      health:
        storagedriver:
          enabled: true
          interval: 10s
          threshold: 3
      delete:
        enabled: true
      proxy:
        remoteurl: https://registry-1.docker.io

- name: Copy using inline content
  ansible.builtin.copy:
    content: "{{ proxy_config }}"
    dest: /data/registry/config.yml
    mode: '0644'
  become: true
  when: inventory_hostname in groups['nfs_server']

- name: Config for registry proxy in docker daemon
  ansible.builtin.set_fact:
    docker_daemon: "{{ config | to_nice_json }}"
  vars:
    config:
      registry-mirrors:
        - http://127.0.0.1:5001
      insecure-registries:
        - 127.0.0.1:5001

- name: Copy using inline content
  ansible.builtin.copy:
    content: "{{ docker_daemon }}"
    dest: /etc/docker/daemon.json
    mode: '0644'
  become: true

- name: Restart dockerd
  ansible.builtin.service:
    name: docker
    state: restarted
  become: true

- name: Run registry for cache
  community.docker.docker_swarm_service:
    name: registry-cache
    image: registry:2.8.3
    mode: global
    mounts:
      - source: /data/registry
        target: /var/lib/registry
        type: bind
      - source: /data/registry/config.yml
        target: /etc/docker/registry/config.yml
        type: bind
    networks:
      - host
  when: inventory_hostname in groups['swarm_manager']

# TASK 11 + 12 + extension
- name: Run registry
  community.docker.docker_swarm_service:
    # TODO something for auth and TLS
    name: registry
    image: registry:2.8.3
    mode: global
    mounts:
      - source: /data/registry
        target: /var/lib/registry
        type: bind
      - source: /data/registry/cert
        target: /cert
        type: bind
      - source: /data/registry/htpasswd
        target: /htpasswd
        type: bind
    networks:
      - host
    # -- added
    restart_config:
      condition: on-failure
    tls: true
    env:
      REGISTRY_HTTP_TLS_CERTIFICATE: /cert/registry.pem
      REGISTRY_HTTP_TLS_KEY: /cert/registry.key
      REGISTRY_AUTH: htpasswd
      REGISTRY_AUTH_HTPASSWD_PATH: /htpasswd
      REGISTRY_AUTH_HTPASSWD_REALM: "Registry Realm" # name of the realm
      # for metrics
      REGISTRY_HTTP_DEBUG_ADDR: "0.0.0.0:{{ registry_metrics_port }}"
      REGISTRY_HTTP_DEBUG_PROMETHEUS_ENABLED: "true"
      REGISTRY_HTTP_DEBUG_PROMETHEUS_PATH: /metrics

    # -- end
  when: inventory_hostname in groups['swarm_manager']

- name: Wait for port 5000
  ansible.builtin.wait_for:
    port: "{{ registry_port }}"
    delay: 5

# TASK 13
- name: Log into private registry
  community.docker.docker_login:
    registry_url: "{{ registry_name }}:{{ registry_port }}"
    username: "{{ registry_username }}"
    password: "{{ registry_password }}"
    tls: true
    validate_certs: true
